# studious-guacamole

./: README.md  pom.xml
src/main/java/br/com/LL/fileprocessor/: FileProcessorApplication.java
src/main/java/br/com/LL/fileprocessor/converter/: ClientFileToJsonConverter.java
src/main/java/br/com/LL/fileprocessor/converter/combiner/: ClientCombiner.java
src/main/java/br/com/LL/fileprocessor/converter/reader/: ClientFileReader.java  ClientMapper.java  Field.java  LineToObjectMapper.java
src/main/java/br/com/LL/fileprocessor/converter/writer/: ClientWriter.java
src/main/java/br/com/LL/fileprocessor/model/: Client.java  Order.java  Product.java
src/main/java/br/com/LL/fileprocessor/service/: FileService.java
src/test/java/br/com/LL/fileprocessor/converter/: ClientFileToJsonConverterTest.java
src/test/java/br/com/LL/fileprocessor/converter/combiner/: ClientCombinerTest.java
src/test/java/br/com/LL/fileprocessor/converter/reader/: ClientFileReaderTest.java
src/test/java/br/com/LL/fileprocessor/converter/writer/: ClientWriterTest.java
src/test/java/br/com/LL/fileprocessor/service/: FileServiceTest.java
src/test/java/br/com/LL/fileprocessor/utils/: TestUtils.java
src/test/resources/data/: input.txt  input3.txt
